# Recomfy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p4r4d0x/recomfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/recomfy/: MainActivity.kt  MainViewModel.kt  RecomfyApplication.kt
app/src/main/java/com/p4r4d0x/recomfy/di/: DatabaseModule.kt  DatasourcesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/p4r4d0x/recomfy/main/: MainActivity.kt  MainViewModel.kt  NavDestinations.kt  RecomfyApp.kt  Screen.kt
app/src/main/java/com/p4r4d0x/recomfy/main/compose/: MainScreen.kt
app/src/main/java/com/p4r4d0x/recomfy/search/: Search.kt  SearchNoResult.kt  SearchResult.kt  SearchScreen.kt
app/src/main/java/com/p4r4d0x/recomfy/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p4r4d0x/recomfy/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/p4r4d0x/recomfy/main/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/p4r4d0x/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/p4r4d0x/data/: BackendResult.kt  Parsers.kt
data/src/main/java/com/p4r4d0x/data/api/: BandDataApi.kt  OmdbApi.kt  RecommendationResultType.kt  RecommendationsApi.kt  RecommendationsDto.kt  TasteDiveApi.kt  TheAudioDbApi.kt
data/src/main/java/com/p4r4d0x/data/datasources/: BandDataDatasource.kt  BandMetadataDatasource.kt  MovieMetadataDatasource.kt  SearchDatasource.kt
data/src/main/java/com/p4r4d0x/data/datasources/impl/: BandDataDatasourceImpl.kt  BandMetadataDatasourceImpl.kt  MovieMetadataDatasourceImpl.kt  SearchDatasourceImpl.kt
data/src/main/java/com/p4r4d0x/data/dto/: BandDataDto.kt  BandMetadataDto.kt  MovieMetadataDto.kt  RecommendationsDto.kt
data/src/main/java/com/p4r4d0x/data/enums/: RecommendationResultType.kt
data/src/main/java/com/p4r4d0x/data/repositories/: BandDataRepositoryImpl.kt  BandMetadataRepositoryImpl.kt  MovieMetadataRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/p4r4d0x/data/room/: BandMetadataDao.kt  MetadataDatabase.kt  MovieMetadataDao.kt  MovieMetadataEntity.kt
data/src/test/java/com/p4r4d0x/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/p4r4d0x/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/p4r4d0x/domain/: RecommendationType.kt
domain/src/main/java/com/p4r4d0x/domain/models/: BandBo.kt  BandDataBo.kt  MovieBo.kt  RecommendationsBo.kt
domain/src/main/java/com/p4r4d0x/domain/repository/: BandDataRepository.kt  BandMetadataRepository.kt  MovieMetadataRepository.kt  SearchRepository.kt
domain/src/main/java/com/p4r4d0x/domain/usecase/: BaseUseCaseResult.kt  GetBandDataUseCase.kt  GetMovieDataUseCase.kt  GetRecommendationsUseCase.kt
domain/src/test/java/com/p4r4d0x/domain/: ExampleUnitTest.kt
domain/src/test/java/com/p4r4d0x/domain/usecase/: GetRecommendationsUseCaseTest.kt
