
ext {
    //Koin
    koinVersion = "3.1.3"
    coroutinesVersion = '1.6.4'
    roomVersion = "2.4.1"
    composeViewModelVersion = "2.5.1"
    composeVersion = "1.2.1"
    activityComposeVersion = "1.4.0" //May cause gradle conflicts
    composeNavigationVersion = '2.5.0-alpha01'
    composeThemeVersion = "1.1.3" //May cause gradle conflicts
    materialVersion = '1.6.1'
    appCompatVersion = "1.4.1" //May cause gradle conflicts
    coreKtxVersion = "1.7.0"    //May cause gradle conflicts
    hiltVersion = '2.40.5'
    retrofitVersion = '2.9.0'
    okhttpVersion ='4.2.1'
    junitVersion = "4.13.2"
    mockkVersion = '1.12.2'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}